aio-pika==6.5.2
aiormq==3.2.1
alabaster==0.7.12
appdirs==1.4.3
attrs==19.3.0
Babel==2.8.0
black==19.10b0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
coverage==5.0.3
dataclasses==0.6
docutils==0.16
entrypoints==0.3
flake8==3.7.9
grahamcracker==1.0.1
idna==2.8
imagesize==1.2.0
-e git+https://github.com/illuscio-dev/isleconsumer-py@01a9c1fa29d2a8d1bb20596cc1eacbd64b8c2ce2#egg=isleconsumer
Jinja2==2.11.1
MarkupSafe==1.1.1
marshmallow==3.5.0
mccabe==0.6.1
more-itertools==8.2.0
multidict==4.7.5
mypy==0.761
mypy-extensions==0.4.3
packaging==20.1
pamqp==2.3.0
pathspec==0.7.0
pluggy==0.13.1
py==1.8.1
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.5.2
pymongo==3.10.1
pyparsing==2.4.6
pytest==5.3.5
pytest-cov==2.8.1
pytest-html==2.0.1
pytest-metadata==1.8.0
pytest-sugar==0.9.2
python-dateutil==2.8.1
python-rapidjson==0.9.1
pytz==2019.3
PyYAML==5.3
regex==2020.2.20
requests==2.23.0
six==1.14.0
snowballstemmer==2.0.0
spanconsumer==0.3.1
spantools==0.2.1
Sphinx==2.4.3
sphinx-autodoc-typehints==1.10.3
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
termcolor==1.1.0
toml==0.10.0
typed-ast==1.4.1
typing==3.7.4.1
typing-extensions==3.7.4.1
typing-inspect-isle==0.2.0
urllib3==1.25.8
wcwidth==0.1.8
yarl==1.4.2
